<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:icon="@mipmap/ic_movie_black_24dp"
        android:title="Home" />

    <item android:id="@+id/nav_theater"
        android:icon="@mipmap/ic_theaters_black_24dp"
        android:title="Theater" />

    <item android:id="@+id/nav_help"
        android:icon="@mipmap/ic_help_black_24dp"
        android:title="Help" />

    <item android:id="@+id/nav_settings"
        android:icon="@mipmap/ic_settings_black_24dp"
        android:title="Settings" />

    <item android:id="@+id/nav_about"
        android:icon="@mipmap/ic_textsms_black_24dp"
        android:title="About" />

</menu>